=font($size, $color)
    font-family: 'Roboto', sans-serif
    font-size: $size
    color: $color
    font-weight: normal
    font-style: normal
    line-height: 16px
=spaceBetween()
    display: flex
    justify-content: space-between
    align-items: center
