*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    margin: 0
    padding: 0

p
    text-align: center

a
    text-align: center
    color: black
    font-family: sans-serif
    text-decoration: none
    text-transform: uppercase
.text
    text-align: center

.accordeon_wrap
    margin: 100px auto
    width: 80vw
    height: 80vh

.accordeon
    width: 100%
    height: 100%
    background-color: #e9e9e9
    transform: translateZ(0)

    & .link
        position: relative
        float: left
        width: 20%
        height: 100%
        border-right: 2px solid #000000
        overflow: hidden
        cursor: pointer
        transition: 0.5s ease-out

    & .link:last-child
        border-right: 0

    & .link.hovered
        width: 40%
        background-color: #ffffff

    & .link.hovered .prev
        opacity: 0

    & .link img
        filter: brightness(0%)

    & .link:not(.hovered) .full_content
        opacity: 0

    & .link .full_content
        position: absolute
        top: 22px
        left: 100px
        text-transform: uppercase

    & .link .prev
        height: 100%
        width: 100%
        font-size: 12px
        transition: 0.1s ease
        padding: 25px 10px

    & .link .prev > span
        display: block
        height: 100%
        width: 100%
        transition: 0.3s ease
        background-repeat: no-repeat
        background-position: center center
        background-size: contain

    & .link:hover .prev
        filter: brightness(0%)

    & .link.hovered .prev
        filter: brightness(0%)

    & .link img
        -webkit-filter: brightness(100%)
    &__list
        list-style: none
    &__item
        margin-top: 20px

.full
    height: 500px
    &_content
        display: flex
        flex-direction: column
        width: 60%
.buy-btn
    padding: 10px
    border: 1px solid #c2c2c2
    color: #000000
