.contacts
    &__wrap
        font-family: 'Roboto', sans-serif
        margin-top: 100px
        text-align: center
        padding: 40px 40px
        border-radius: 25px
        background-color: rgb(255, 255, 255)
        box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
    &__block
        display: flex
        min-height: 500px
    &__desc
        display: flex
        width: 50%
        flex-wrap: wrap
        max-height: 500px
    &__map
        flex: 0 0 50%
        max-width: 50%
    &__article
        box-sizing: border-box
        padding: 20px
        display: flex
        flex-direction: column
        align-items: center
        flex: 30 0 50%
    &__text
        padding: 10px 0 20px
        color: #a0a0a0
.map
    display: flex
    width: 100%
